{
  "name": "chenshuhao/swoole-flier-mouse-framework",
  "description": "swoole-flier-mouse-framework",
  "license": "MIT",
  "version": "0.0.1",
  "require": {
    "chenshuhao/swoole-flier-mouse-base":"^0.0.1",
    "nikic/fast-route": "^1.2",
    "nette/robot-loader": "^3.0"
  },
  "authors": [
    {
      "name": "chenshuhao",
      "email": "chenshuhao@dazhiwulian.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SwooleFlierMouseFramework\\": "src/"
    }
  }
}